[gd_scene load_steps=17 format=3 uid="uid://csgkc3ffic2s"]

[ext_resource type="Script" path="res://boss.gd" id="1_b5sy1"]
[ext_resource type="Texture2D" uid="uid://csk78855wnw0o" path="res://Boss/crowprototypepixel.png" id="2_es1lk"]
[ext_resource type="Script" path="res://FiniteStateMachine.gd" id="3_kr7ml"]
[ext_resource type="Script" path="res://Idle.gd" id="4_2xcld"]
[ext_resource type="Script" path="res://HomingMissile.gd" id="5_em0x8"]
[ext_resource type="PackedScene" uid="uid://dfnsoe8pf10gg" path="res://boss_bullet.tscn" id="5_p11uh"]
[ext_resource type="Script" path="res://Summon.gd" id="7_8ufb1"]
[ext_resource type="PackedScene" uid="uid://cxyq2dqcc4uka" path="res://turret.tscn" id="8_432ql"]
[ext_resource type="PackedScene" uid="uid://vg3r6e38hqj5" path="res://turret2.tscn" id="9_3euor"]
[ext_resource type="Script" path="res://Rotator.gd" id="10_srfnn"]
[ext_resource type="PackedScene" uid="uid://b52qbdiqe1lmx" path="res://boss_bullet2.tscn" id="11_5x46f"]
[ext_resource type="Texture2D" uid="uid://bj10exmrg14s8" path="res://UI/Boss_Title.png" id="12_v3slk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3yl4h"]
size = Vector2(220, 240.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g8vow"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xsq0c"]
bg_color = Color(0.540732, 0.15657, 0.290625, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_fyyaw"]
radius = 450.0

[node name="Boss" type="CharacterBody2D"]
scale = Vector2(0.691335, 0.691335)
collision_layer = 10
collision_mask = 14
script = ExtResource("1_b5sy1")

[node name="BossPoint" type="Marker2D" parent="."]
unique_name_in_owner = true

[node name="BossPoint2" type="Marker2D" parent="."]
unique_name_in_owner = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-8, -40)
scale = Vector2(0.281488, 0.281488)
texture = ExtResource("2_es1lk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 7.75)
shape = SubResource("RectangleShape2D_3yl4h")
debug_color = Color(0.855138, 0.229418, 0.715432, 0.42)

[node name="UI" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="UI"]
custom_minimum_size = Vector2(200, 0)
anchors_preset = -1
anchor_left = 0.333
anchor_top = 0.832
anchor_right = 0.333
anchor_bottom = 0.832
offset_left = -247.6
offset_top = -744.0
offset_right = 184.4
offset_bottom = -736.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_g8vow")
theme_override_styles/fill = SubResource("StyleBoxFlat_xsq0c")
max_value = 1000.0
step = 1.0
value = 1000.0
show_percentage = false

[node name="Label" type="Label" parent="UI/ProgressBar"]
visible = false
layout_mode = 0
offset_left = 4.0
offset_top = -19.0
offset_right = 90.0
offset_bottom = 4.0
text = "Music Boss"

[node name="Label" type="Label" parent="UI"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.0
offset_top = -11.5
offset_right = 39.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Boss Slain"

[node name="debug" type="Label" parent="."]
visible = false
offset_left = -32.0
offset_top = 136.0
offset_right = 17.0
offset_bottom = 159.0
text = "debug"
metadata/_edit_use_anchors_ = true

[node name="PlayerDetection" type="Area2D" parent="."]
visible = false
collision_layer = 8
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
shape = SubResource("CircleShape2D_fyyaw")
debug_color = Color(0.74759, 0.279555, 0.907902, 0.42)

[node name="FiniteStateMachine" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("3_kr7ml")

[node name="HomingMissile" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("5_em0x8")
bullet_node = ExtResource("5_p11uh")

[node name="HomingTimer" type="Timer" parent="FiniteStateMachine/HomingMissile"]
unique_name_in_owner = true
autostart = true

[node name="Idle" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("4_2xcld")

[node name="Summon" type="Node2D" parent="FiniteStateMachine"]
scale = Vector2(0.99342, 0.726125)
script = ExtResource("7_8ufb1")
turret_node = ExtResource("8_432ql")
turret_node2 = ExtResource("9_3euor")

[node name="SummonTimer" type="Timer" parent="FiniteStateMachine/Summon"]
unique_name_in_owner = true
wait_time = 1.5
one_shot = true

[node name="RotateAttack" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("10_srfnn")
bullet_node = ExtResource("11_5x46f")

[node name="StopTimer" type="Timer" parent="FiniteStateMachine/RotateAttack"]
wait_time = 3.0

[node name="ShootTimer" type="Timer" parent="FiniteStateMachine/RotateAttack"]

[node name="Rotator" type="Node2D" parent="FiniteStateMachine/RotateAttack"]

[node name="BossTitle" type="Sprite2D" parent="."]
visible = false
position = Vector2(-23.1436, -324.011)
texture = ExtResource("12_v3slk")

[connection signal="body_entered" from="PlayerDetection" to="FiniteStateMachine/Idle" method="_on_player_detection_body_entered"]
[connection signal="timeout" from="FiniteStateMachine/HomingMissile/HomingTimer" to="FiniteStateMachine/HomingMissile" method="_on_timer_timeout"]
[connection signal="timeout" from="FiniteStateMachine/Summon/SummonTimer" to="FiniteStateMachine/Summon" method="_on_summon_timer_timeout"]
[connection signal="timeout" from="FiniteStateMachine/RotateAttack/StopTimer" to="FiniteStateMachine/RotateAttack" method="_on_stop_timer_timeout"]
[connection signal="timeout" from="FiniteStateMachine/RotateAttack/ShootTimer" to="FiniteStateMachine/RotateAttack" method="_on_shoot_timer_timeout"]
