[gd_scene load_steps=15 format=3 uid="uid://crllsjclejh4u"]

[ext_resource type="PackedScene" uid="uid://b65gn028gv3ws" path="res://walls.tscn" id="1_hyrxb"]
[ext_resource type="PackedScene" uid="uid://dqwbfbvvmc5f6" path="res://player.tscn" id="1_ift8d"]
[ext_resource type="Script" path="res://game.gd" id="1_lymcx"]
[ext_resource type="Texture2D" uid="uid://c4ll8eg1sfm8l" path="res://UI/Portrait_BG_Blue.png" id="4_0vq82"]
[ext_resource type="Texture2D" uid="uid://c6r7nf3vq47kn" path="res://UI/BG_Outer.png" id="4_jh7e4"]
[ext_resource type="PackedScene" uid="uid://csgkc3ffic2s" path="res://boss.tscn" id="4_r0dc3"]
[ext_resource type="Texture2D" uid="uid://cow4wve66pve6" path="res://UI/Portrait_BG_Redd.png" id="5_bupof"]
[ext_resource type="Texture2D" uid="uid://0vuaepw5v654" path="res://UI/Portrait_Blue.png" id="6_2vlr1"]
[ext_resource type="Texture2D" uid="uid://c1pj3dj7ayx2w" path="res://UI/Portrait_Red.png" id="7_ijuuy"]
[ext_resource type="Texture2D" uid="uid://cwkak27jd0rhx" path="res://UI/gradient.png" id="8_pcpx0"]
[ext_resource type="Texture2D" uid="uid://bj10exmrg14s8" path="res://UI/Boss_Title.png" id="9_100ve"]
[ext_resource type="Shader" path="res://vhs.gdshader" id="9_p17u5"]
[ext_resource type="PackedScene" uid="uid://dh2a5gt1eovx" path="res://pause.tscn" id="11_lchvg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5y0ed"]
shader = ExtResource("9_p17u5")
shader_parameter/vhs_resolution = Vector2(320, 240)
shader_parameter/samples = 2
shader_parameter/crease_noise = 2.0
shader_parameter/crease_opacity = 0.5
shader_parameter/filter_intensity = 0.0
shader_parameter/tape_crease_smear = 0.2
shader_parameter/tape_crease_intensity = 0.2
shader_parameter/tape_crease_jitter = 0.1
shader_parameter/tape_crease_speed = 0.5
shader_parameter/tape_crease_discoloration = 1.0
shader_parameter/bottom_border_thickness = 6.0
shader_parameter/bottom_border_jitter = 6.0
shader_parameter/noise_intensity = 0.1

[node name="Game" type="Node2D"]
script = ExtResource("1_lymcx")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -30

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = -1
anchor_bottom = 0.04
offset_right = 1200.0
offset_bottom = 960.0
color = Color(0.0923971, 0.0923971, 0.0923971, 1)
metadata/_edit_use_anchors_ = true

[node name="Walls" parent="." instance=ExtResource("1_hyrxb")]

[node name="Player" parent="." instance=ExtResource("1_ift8d")]
position = Vector2(352, 896)
scale = Vector2(62.2799, 47.5366)

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = 0

[node name="Bg_Blue" type="TextureRect" parent="CanvasLayer2"]
offset_left = 639.0
offset_top = 724.0
offset_right = 938.0
offset_bottom = 1161.0
scale = Vector2(0.583468, 0.583468)
texture = ExtResource("4_0vq82")
metadata/_edit_lock_ = true

[node name="Bg_Red" type="TextureRect" parent="CanvasLayer2"]
offset_left = 624.0
offset_top = 331.0
offset_right = 923.0
offset_bottom = 768.0
scale = Vector2(0.600317, 0.600317)
texture = ExtResource("5_bupof")
metadata/_edit_lock_ = true

[node name="MC" type="Sprite2D" parent="CanvasLayer2"]
position = Vector2(731.51, 843.495)
scale = Vector2(0.13985, 0.13985)
texture = ExtResource("6_2vlr1")

[node name="MC2" type="Sprite2D" parent="CanvasLayer2"]
position = Vector2(724.694, 491.657)
scale = Vector2(0.125008, 0.125008)
texture = ExtResource("7_ijuuy")
metadata/_edit_lock_ = true

[node name="Overlay" type="TextureRect" parent="CanvasLayer2"]
offset_left = 107.0
offset_top = 1.0
offset_right = 1142.0
offset_bottom = 1455.0
scale = Vector2(0.69265, 0.68934)
texture = ExtResource("4_jh7e4")
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="CanvasLayer2"]
material = SubResource("ShaderMaterial_5y0ed")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 135.0
offset_top = 37.0
offset_right = 2564.0
offset_bottom = 804.0
scale = Vector2(0.188978, 0.188978)
texture = ExtResource("8_pcpx0")

[node name="Boss" parent="." instance=ExtResource("4_r0dc3")]
position = Vector2(376, 314)
scale = Vector2(1.36835, 1.36835)

[node name="BossTitle" type="Sprite2D" parent="."]
position = Vector2(367, 69)
scale = Vector2(0.988739, 1)
texture = ExtResource("9_100ve")

[node name="PauseMenu" parent="." instance=ExtResource("11_lchvg")]
offset_left = 156.0
offset_top = 460.0
offset_right = 156.0
offset_bottom = 460.0
