[gd_scene load_steps=2 format=3 uid="uid://b33am32o5pv8y"]

[ext_resource type="Script" path="res://Menu.gd" id="1_ow123"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ow123")

[node name="Canvas" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="Canvas"]
offset_right = 1200.0
offset_bottom = 1000.0
color = Color(0.355314, 0.355314, 0.355314, 1)

[node name="Label" type="Label" parent="Canvas"]
offset_left = 224.0
offset_top = 45.0
offset_right = 950.0
offset_bottom = 327.0
theme_override_font_sizes/font_size = 50
text = "Girl A and Murder Maestro"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 207.0
offset_top = 332.0
offset_right = 441.0
offset_bottom = 363.0
scale = Vector2(3.36749, 3.36749)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Play"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
