[gd_scene load_steps=9 format=3 uid="uid://dqwbfbvvmc5f6"]

[ext_resource type="Script" path="res://player.gd" id="1_4nxw4"]
[ext_resource type="FontFile" uid="uid://lj0yld1cmfbe" path="res://UI/MSMINCHO.TTF" id="2_qfhvy"]
[ext_resource type="Texture2D" uid="uid://djowo00wmbwvc" path="res://body.png" id="3_5afur"]
[ext_resource type="PackedScene" uid="uid://cv3nwus5cs7sf" path="res://gun.tscn" id="3_u3hi1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_673c8"]
bg_color = Color(0.493211, 0.450953, 0.467567, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_alxf7"]
bg_color = Color(0.900531, 0.195604, 0.344583, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8bkge"]
size = Vector2(75.0527, 56.2294)

[sub_resource type="CircleShape2D" id="CircleShape2D_vaqim"]
radius = 37.5408

[node name="Player" type="CharacterBody2D"]
position = Vector2(395, 732)
scale = Vector2(62.1238, 47.839)
script = ExtResource("1_4nxw4")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 128

[node name="HealthKit" type="Label" parent="CanvasLayer"]
offset_left = 714.0
offset_top = 630.0
offset_right = 838.0
offset_bottom = 681.0
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_qfhvy")
theme_override_font_sizes/font_size = 50
text = "x3
"

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer"]
visible = false
offset_left = 849.0
offset_top = 751.32
offset_right = 853.0
offset_bottom = 778.32

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
visible = false
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.22632
anchor_right = 1.0
anchor_bottom = 1.22632
offset_left = -351.0
offset_top = -475.0
offset_right = -316.0
offset_bottom = -215.0
grow_horizontal = 0
grow_vertical = 2

[node name="Health_bar" type="ProgressBar" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 614.0
offset_top = 958.0
offset_right = 833.0
offset_bottom = 972.0
rotation = -1.57079
theme_override_styles/background = SubResource("StyleBoxFlat_673c8")
theme_override_styles/fill = SubResource("StyleBoxFlat_alxf7")
value = 100.0
show_percentage = false

[node name="Gun" parent="." instance=ExtResource("3_u3hi1")]
position = Vector2(1.19209e-07, -3.85626e-10)
scale = Vector2(0.993786, 0.999975)
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
rotation = -0.00264226
scale = Vector2(0.03, 0.03)
texture = ExtResource("3_5afur")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visibility_layer = 33
position = Vector2(0.0144331, 0.00624657)
rotation = 3.14159
scale = Vector2(0.005, -0.006)
shape = SubResource("RectangleShape2D_8bkge")
metadata/_edit_lock_ = true

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
light_mask = 0
visibility_layer = 2
position = Vector2(0.0144331, 0.00624657)
rotation = 3.14159
scale = Vector2(0.005, -0.006)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
light_mask = 2
visibility_layer = 2
shape = SubResource("CircleShape2D_vaqim")
debug_color = Color(0.972549, 0, 0.443137, 0.419608)
metadata/_edit_lock_ = true
