[gd_scene load_steps=34 format=3 uid="uid://cxyq2dqcc4uka"]

[ext_resource type="Texture2D" uid="uid://sp6dctqwf5ib" path="res://Boss/sheet_littleguy.png" id="1_8welg"]
[ext_resource type="Script" path="res://turret.gd" id="1_hfy6o"]
[ext_resource type="PackedScene" uid="uid://d1qpr148u6ecu" path="res://enemy_bullet.tscn" id="2_m8tnw"]
[ext_resource type="Texture2D" uid="uid://b0k3guwwk81dq" path="res://Boss/sheet_littleguyhorn.png" id="3_ia47i"]
[ext_resource type="Texture2D" uid="uid://d1wx0pbxdqebr" path="res://Boss/Smoke-Sheet.png" id="3_kjmed"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8hu2r"]
atlas = ExtResource("3_kjmed")
region = Rect2(0, 0, 74, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7hi5"]
atlas = ExtResource("3_kjmed")
region = Rect2(81, 0, 74, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3jik"]
atlas = ExtResource("3_kjmed")
region = Rect2(162, 0, 74, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbti7"]
atlas = ExtResource("3_kjmed")
region = Rect2(243, 0, 74, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_spir6"]
atlas = ExtResource("3_kjmed")
region = Rect2(0, 85, 74, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxk7s"]
atlas = ExtResource("3_kjmed")
region = Rect2(81, 85, 74, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1ack"]
atlas = ExtResource("3_kjmed")
region = Rect2(162, 85, 74, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi86i"]
atlas = ExtResource("3_kjmed")
region = Rect2(243, 85, 74, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyn21"]
atlas = ExtResource("3_kjmed")
region = Rect2(0, 170, 74, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rfdn"]
atlas = ExtResource("3_kjmed")
region = Rect2(81, 170, 74, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr7lg"]
atlas = ExtResource("3_kjmed")
region = Rect2(162, 170, 74, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll180"]
atlas = ExtResource("3_kjmed")
region = Rect2(243, 170, 74, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvo3o"]
atlas = ExtResource("3_kjmed")
region = Rect2(0, 255, 74, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uajy"]
atlas = ExtResource("3_kjmed")
region = Rect2(81, 255, 74, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh74w"]
atlas = ExtResource("3_kjmed")
region = Rect2(162, 255, 74, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hnoe"]
atlas = ExtResource("3_kjmed")
region = Rect2(243, 255, 74, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqtwr"]
atlas = ExtResource("3_ia47i")
region = Rect2(0, 0, 479, 376)

[sub_resource type="AtlasTexture" id="AtlasTexture_piae5"]
atlas = ExtResource("3_ia47i")
region = Rect2(0, 376, 479, 376)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftmqb"]
atlas = ExtResource("3_ia47i")
region = Rect2(0, 752, 479, 376)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1i2p"]
atlas = ExtResource("3_ia47i")
region = Rect2(0, 1128, 479, 376)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngv2y"]
atlas = ExtResource("3_ia47i")
region = Rect2(0, 1504, 479, 376)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwpat"]
atlas = ExtResource("1_8welg")
region = Rect2(0, 0, 431, 378)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mg6e"]
atlas = ExtResource("1_8welg")
region = Rect2(0, 378, 431, 378)

[sub_resource type="AtlasTexture" id="AtlasTexture_yourq"]
atlas = ExtResource("1_8welg")
region = Rect2(0, 756, 431, 378)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cddg"]
atlas = ExtResource("1_8welg")
region = Rect2(0, 1134, 431, 378)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd7id"]
atlas = ExtResource("1_8welg")
region = Rect2(0, 1512, 431, 378)

[sub_resource type="SpriteFrames" id="SpriteFrames_4wdky"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hu2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7hi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3jik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbti7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spir6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxk7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1ack")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi86i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyn21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rfdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr7lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll180")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvo3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uajy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh74w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hnoe")
}],
"loop": true,
"name": &"smoke",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqtwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_piae5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftmqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1i2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngv2y")
}],
"loop": true,
"name": &"trumpet",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwpat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mg6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yourq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cddg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd7id")
}],
"loop": true,
"name": &"violin",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rs7v8"]
radius = 58.0682
height = 191.419

[node name="Turret" type="CharacterBody2D"]
scale = Vector2(3.64727, 3.63539)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_hfy6o")
bullet_node = ExtResource("2_m8tnw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-9.59622, -1.92552)
scale = Vector2(0.047337, 0.0457273)
sprite_frames = SubResource("SpriteFrames_4wdky")
animation = &"trumpet"
frame_progress = 0.503527

[node name="Origin" type="Marker2D" parent="."]
scale = Vector2(0.0661031, 0.0661031)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4.11267, -4.95133)
scale = Vector2(0.0661031, 0.0661031)
shape = SubResource("CapsuleShape2D_rs7v8")
debug_color = Color(0.221981, 0.613832, 0.504583, 0.42)

[node name="BulletTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="BulletTimer" to="." method="_on_bullet_timer_timeout"]
