[gd_scene load_steps=4 format=3 uid="uid://b65gn028gv3ws"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ia8u"]
size = Vector2(772, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rt17o"]
size = Vector2(10, 955)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vkoek"]
size = Vector2(7.5, 951.5)

[node name="Walls" type="Node2D"]
position = Vector2(137, 59)

[node name="NorthWall" type="StaticBody2D" parent="."]
position = Vector2(0, -50)

[node name="CollisionShape2D" type="CollisionShape2D" parent="NorthWall"]
position = Vector2(385, -4.5)
shape = SubResource("RectangleShape2D_4ia8u")

[node name="SouthWall" type="StaticBody2D" parent="."]
position = Vector2(0, 890)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SouthWall"]
position = Vector2(385, -4.5)
shape = SubResource("RectangleShape2D_4ia8u")

[node name="LeftWall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
position = Vector2(0, 418.5)
shape = SubResource("RectangleShape2D_rt17o")

[node name="RightWall" type="StaticBody2D" parent="."]
position = Vector2(771, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
position = Vector2(0.75, 415.75)
shape = SubResource("RectangleShape2D_vkoek")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -29

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -464.0
offset_right = -79.0
offset_bottom = 365.0
grow_horizontal = 2
scale = Vector2(2.00499, 2.60072)
color = Color(0.477786, 0.477661, 0.533943, 1)
